index.html
<!DOCTYPE html ><html> <head> <link type="text/css" rel="stylesheet" href="./src/style.css"/><link rel="icon" href="./res/icon.png" type="image/x-icon"/><link rel="favicon" href="./res/icon.png" type="image/x-icon"/><title>Approval Table Tool</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:ttl" content="60000"/><meta property="og:site_name" content="polcompballvalues.github.io/approval"/><meta property="og:title" content="Polcompball Approval"/><meta property="og:type" content="website"/><meta property="og:description" content="Approval system for r/polcompball comics "/><meta property="og:url" content="https://polcompballvalues.github.io/approval"/><meta property="og:image" content="https://polcompballvalues.github.io/approval/res/previcon.jpg"/><meta property="og:image:width" content="626"/><meta property="og:image:height" content="626"/><meta name="theme-color" content="#34154d" data-react-helmet="true"/></head><body> <fieldset class="range-field"><label class="range-label" for="artq">Art Quality</label><input class="range" id="artq" name="artq" type="range" min="1" max="10" value="5" step="1"/><svg role="presentation" width="100%" height="20" xmlns="http://www.w3.org/2000/svg"><rect class="range__tick" x="1%" y="3" width="2" height="20"></rect><rect class="range__tick" x="11.8%" y="3" width="2" height="20"></rect><rect class="range__tick" x="22.7%" y="3" width="2" height="20"></rect><rect class="range__tick" x="33.5%" y="3" width="2" height="20"></rect><rect class="range__tick" x="44.3%" y="3" width="2" height="20"></rect><rect class="range__tick" x="55.2%" y="3" width="2" height="20"></rect><rect class="range__tick" x="66.0%" y="3" width="2" height="20"></rect><rect class="range__tick" x="76.9%" y="3" width="2" height="20"></rect><rect class="range__tick" x="87.7%" y="3" width="2" height="20"></rect><rect class="range__tick" x="98.6%" y="3" width="2" height="20"></rect></svg><svg role="presentation" width="100%" height="14" xmlns="http://www.w3.org/2000/svg"><text class="range-point" x="1%" y="14" text-anchor="middle">1</text><text class="range-point" x="11.8%" y="14" text-anchor="middle">2</text><text class="range-point" x="22.7%" y="14" text-anchor="middle">3</text><text class="range-point" x="33.5%" y="14" text-anchor="middle">4</text><text class="range-point" x="44.3%" y="14" text-anchor="middle">5</text><text class="range-point" x="55.2%" y="14" text-anchor="middle">6</text><text class="range-point" x="66.0%" y="14" text-anchor="middle">7</text><text class="range-point" x="76.9%" y="14" text-anchor="middle">8</text><text class="range-point" x="87.7%" y="14" text-anchor="middle">9</text><text class="range-point" x="98.6%" y="14" text-anchor="end">10</text></svg><label class="range-label" for="presq">Presentation Quality</label><input class="range" id="presq" name="presq" type="range" min="1" max="10" value="5" step="1"/><svg role="presentation" width="100%" height="20" xmlns="http://www.w3.org/2000/svg"><rect class="range__tick" x="1%" y="3" width="2" height="20"></rect><rect class="range__tick" x="11.8%" y="3" width="2" height="20"></rect><rect class="range__tick" x="22.7%" y="3" width="2" height="20"></rect><rect class="range__tick" x="33.5%" y="3" width="2" height="20"></rect><rect class="range__tick" x="44.3%" y="3" width="2" height="20"></rect><rect class="range__tick" x="55.2%" y="3" width="2" height="20"></rect><rect class="range__tick" x="66.0%" y="3" width="2" height="20"></rect><rect class="range__tick" x="76.9%" y="3" width="2" height="20"></rect><rect class="range__tick" x="87.7%" y="3" width="2" height="20"></rect><rect class="range__tick" x="98.6%" y="3" width="2" height="20"></rect></svg><svg role="presentation" width="100%" height="14" xmlns="http://www.w3.org/2000/svg"><text class="range-point" x="1%" y="14" text-anchor="middle">1</text><text class="range-point" x="11.8%" y="14" text-anchor="middle">2</text><text class="range-point" x="22.7%" y="14" text-anchor="middle">3</text><text class="range-point" x="33.5%" y="14" text-anchor="middle">4</text><text class="range-point" x="44.3%" y="14" text-anchor="middle">5</text><text class="range-point" x="55.2%" y="14" text-anchor="middle">6</text><text class="range-point" x="66.0%" y="14" text-anchor="middle">7</text><text class="range-point" x="76.9%" y="14" text-anchor="middle">8</text><text class="range-point" x="87.7%" y="14" text-anchor="middle">9</text><text class="range-point" x="98.6%" y="14" text-anchor="end">10</text></svg></fieldset><h1>Penalty:</h1><div class="check-container"><div class="check-block"><label for="occhar">OC character (outside of contest):</label><input name="occhar" id="occhar" type="checkbox"/></div><div class="check-block"><label for="notideo">Non-ideology character:</label><input name="notideo" id="notideo" type="checkbox"/></div><div class="check-block"><label for="2ideosame">2 Ideologies saying the same thing:</label><input name="2ideosame" id="2ideosame" type="checkbox"/></div><div class="check-block"><label for="copytrend">Copying trend (2+ similar posts in 1 week):</label><input name="copytrend" id="copytrend" type="checkbox"/></div><div class="check-block"><label for="memetemp">Meme template:</label><input name="memetemp" id="memetemp" type="checkbox"/></div><div class="check-block"><label for="meta">Meta post:</label><input name="meta" id="meta" type="checkbox"/></div><div class="check-block"><label for="wrongtitle">Wrongly titled:</label><input name="wrongtitle" id="wrongtitle" type="checkbox"/></div><div class="check-block"><label for="describeideo">Post made solely to describe an ideology:</label><input name="describeideo" id="describeideo" type="checkbox"/></div><div class="check-block"><label for="copypaste">Copy pasted within the same work:</label><input name="copypaste" id="copypaste" type="checkbox"/></div><div class="check-block"><label for="minorartrules">Broke minor art rules (specify which):</label><input name="minorartrules" id="minorartrules" type="checkbox"/></div></div><h1>Instant Removal:</h1><div class="check-container"><div class="check-block"><label for="copyanother">Copy pasted from another work:</label><input name="copyanother" id="copyanother" type="checkbox"/></div><div class="check-block"><label for="respostunder5">Reposted in under 5 months:</label><input name="respostunder5" id="respostunder5" type="checkbox"/></div><div class="check-block"><label for="respostother">Reposted from another author:</label><input name="respostother" id="respostother" type="checkbox"/></div><div class="check-block"><label for="polideojourney">Political Journey:</label><input name="polideojourney" id="polideojourney" type="checkbox"/></div><div class="check-block"><label for="whatmyideo">What's my ideology post:</label><input name="whatmyideo" id="whatmyideo" type="checkbox"/></div><div class="check-block"><label for="artrules">Broke major art rules (specify which):</label><input name="artrules" id="artrules" type="checkbox"/></div></div><button id="calc-button">Calculate</button><div class="table-block"><p id="approve-text"></p><pre id="final-table"></pre></div><script type="module" src="dist/tablegen.js"></script></body></html>

src/index.pug
doctype html
html
    include includes/head
    body
        fieldset(class="range-field")
            each range in rangeElm
                label(for=range.id class="range-label")=range.dispText
                input(id=range.id name=range.id class="range" type="range" min="1" max="10" value="5" step="1")
                include includes/range.svg
                include includes/rangetxt.svg
           
        h1 Penalty:
        div(class="check-container")
            each box in penaltyElm
                div(class="check-block")
                    label(for=box.id)=box.dispText
                    input(name=box.id id=box.id type="checkbox")
       
        h1 Instant Removal:
        div(class="check-container")
            each box in removalElm
                div(class="check-block")
                    label(for=box.id)=box.dispText
                    input(name=box.id id=box.id type="checkbox")
                   
        button(id="calc-button") Calculate
        button(id="reset-button") Reset
        div(class="table-block")
            p(id="approve-text")
            pre(id="final-table")
       
        script(type="module" src="dist/tablegen.js")
